# SRPUSH_ReactNative_Demo

./: .eslintrc  App.js  README.md  app.json  certAuth.tar.xz  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/srpush_sample/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/srpush_sample/Entities/: WebSocketMessages.java
android/app/src/main/java/com/srpush_sample/Services/: AppService.java  Module.java  Package.java
android/app/src/main/java/com/srpush_sample/Tools/: BCReciever.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  wsConnectionHandler.m  wsConnectionHandler.swift
ios/SRPUSH_Sample/: AppDelegate.m  Info.plist
ios/SRPUSH_Sample.xcodeproj/: project.pbxproj
ios/SRPUSH_Sample.xcodeproj/xcshareddata/xcschemes/: SRPUSH_Sample-tvOS.xcscheme  SRPUSH_Sample.xcscheme
ios/SRPUSH_Sample.xcworkspace/: contents.xcworkspacedata
ios/SRPUSH_Sample/Base.lproj/: LaunchScreen.xib
ios/SRPUSH_SampleTests/: SRPUSH_SampleTests.m
src/: NativeModules.js  webSocketJS.js
