## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 17 13:44:33 IRDT 2018
MYAPP_RELEASE_KEY_ALIAS=myhomorokey
MYAPP_RELEASE_KEY_PASSWORD=13581358
MYAPP_RELEASE_STORE_PASSWORD=13581358
MYAPP_RELEASE_STORE_FILE=homoro.keystore
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx1536m

# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8123
# systemProp.http.nonProxyHosts=localhost
# systemProp.http.auth.ntlm.domain=domain

# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8123
# systemProp.https.nonProxyHosts=localhost
# systemProp.https.auth.ntlm.domain=domain

# socks5
# org.gradle.jvmargs=-DsocksProxyHost=185.198.252.130 -DsocksProxyPort=9050
# org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=9050
